<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinspection.irapplication.SignIn">

    <Button
        android:id="@+id/createFromLogin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and account"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="162dp"
        android:layout_height="18dp"
        android:text="Don't have an account?"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="399dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/login"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="-14dp" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:text="Email"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Password"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/emailForLogin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/passForLogin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/submitLogin_btn"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:text="Login"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="326dp" />
</android.support.constraint.ConstraintLayout>
