<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinspection.irapplication.Stremming_Session">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="246dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/videocallin"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/takePicture_btn"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:text="Take Picture"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />
</android.support.constraint.ConstraintLayout>
